/***********************
 * pathbar breadcrumbs *
 ***********************/
NemoPathbarButton {
    border-color: shade(@toolbar_bg_color, 0.8);
    background-color: shade(@toolbar_bg_color, 1.08);
    background-image: none;
    color: @toolbar_fg_color;

    -NemoPathbarButton-border-radius: 2px;
}

NemoPathbarButton:active {
    border-color: shade(@toolbar_bg_color, 0.8);
    background-color: shade(@toolbar_bg_color, 0.95);
    background-image: none;
}

NemoPathbarButton:hover {
    border-color: shade(@toolbar_bg_color, 0.7);
    background-color: shade(@toolbar_bg_color, 1.10);
    background-image: none;
}

NemoPathbarButton:active:hover {
    border-color: shade(@toolbar_bg_color, 0.7);
}

