/*******************
 * check and radio *
 *******************/
/* draw regular check and radio items using our assets */
.check,
.check:focus {
    -gtk-icon-source: url("assets/checkbox-unchecked.svg");
}

.check:hover {
    -gtk-icon-source: url("assets/checkbox-unchecked-hover.svg");
}

.check:insensitive,
.check row:selected:insensitive,
.check row:selected:focus:insensitive {
    -gtk-icon-source: url("assets/checkbox-unchecked-insensitive.svg");
}

.check:active,
.check:checked,
.check row:selected:active,
.check row:selected:focus:active {
    -gtk-icon-source: url("assets/checkbox-checked.svg");
}

.check:active:hover,
.check:checked:hover,
.check row:selected:active:hover,
.check row:selected:focus:active:hover {
    -gtk-icon-source: url("assets/checkbox-checked-hover.svg");
}


.check:active:insensitive,
.check:checked:insensitive,
.check row:selected:active:insensitive,
.check row:selected:focus:active:insensitive {
    -gtk-icon-source: url("assets/checkbox-checked-insensitive.svg");
}

.check:inconsistent,
.check row:selected:inconsistent,
.check row:selected:focus:inconsistent {
    -gtk-icon-source: url("assets/checkbox-mixed.svg");
}

.check:inconsistent:hover,
.check row:selected:inconsistent:hover,
.check row:selected:focus:inconsistent:hover {
    -gtk-icon-source: url("assets/checkbox-mixed-hover.svg");
}


.check:inconsistent:insensitive,
.check row:selected:inconsistent:insensitive,
.check row:selected:focus:inconsistent:insensitive {
    -gtk-icon-source: url("assets/checkbox-mixed-insensitive.svg");
}

.radio,
.radio row:selected,
.radio row:selected:focus {
    -gtk-icon-source: url("assets/radio-unselected.svg");
}

.radio:hover,
.radio row:selected:hover,
.radio row:selected:focus:hover {
    -gtk-icon-source: url("assets/radio-unselected-hover.svg");
}

.radio:insensitive,
.radio row:selected:insensitive,
.radio row:selected:focus:insensitive {
    -gtk-icon-source: url("assets/radio-unselected-insensitive.svg");
}

.radio:active,
.radio:checked,
.radio row:selected:active,
.radio row:selected:focus:active {
    -gtk-icon-source: url("assets/radio-selected.svg");
}

.radio:active:hover,
.radio:checked:hover,
.radio row:selected:active:hover,
.radio row:selected:focus:active:hover {
    -gtk-icon-source: url("assets/radio-selected-hover.svg");
}

.radio:active:insensitive,
.radio:checked:insensitive,
.radio row:selected:active:insensitive,
.radio row:selected:focus:active:insensitive {
    -gtk-icon-source: url("assets/radio-selected-insensitive.svg");
}

.radio:inconsistent,
.radio row:selected:inconsistent,
.radio row:selected:focus:inconsistent {
    -gtk-icon-source: url("assets/radio-mixed.svg");
}

.radio:inconsistent:hover,
.radio row:selected:inconsistent:hover,
.radio row:selected:focus:inconsistent:hover {
    -gtk-icon-source: url("assets/radio-mixed-hover.svg");
}


.radio:inconsistent:insensitive,
.radio row:selected:inconsistent:insensitive,
.radio row:selected:focus:inconsistent:insensitive {
    -gtk-icon-source: url("assets/radio-mixed-insensitive.svg");
}

.menuitem.check {
	-gtk-icon-source: none;
}

.menuitem.check:active,
.menuitem.check:checked {
    -gtk-icon-source: url("assets/menuitem-checkbox-checked.svg");
}

.menuitem.check:active:hover,
.menuitem.check:checked:hover {
    -gtk-icon-source: url("assets/menuitem-checkbox-checked-hover.svg");
}

.menuitem.check:active:insensitive,
.menuitem.check:checked:insensitive {
    -gtk-icon-source: url("assets/menuitem-checkbox-checked-insensitive.svg");
}

/*.menuitem.check:inconsistent:hover,
.menuitem.radio:inconsistent:hover {
    background-image: url("assets/menuitem-checkbox-mixed-hover.svg");
}*/

.menuitem.check:inconsistent,
.menuitem.radio:inconsistent {
    -gtk-icon-source: url("assets/menuitem-checkbox-mixed.svg");
}

.menuitem.check:inconsistent:insensitive,
.menuitem.radio:inconsistent:insensitive {
    -gtk-icon-source: url("assets/menuitem-checkbox-mixed-insensitive.svg");
}

.menuitem.radio {
	-gtk-icon-source: none;
}

.menuitem.radio:active,
.menuitem.radio:checked {
    -gtk-icon-source: -gtk-scaled(url("assets/menuitem-radio-checked.svg"));
}

.menuitem.radio:active:hover,
.menuitem.radio:checked:hover {
    -gtk-icon-source: url("assets/menuitem-radio-checked-hover.svg");
}

.menuitem.radio:active:insensitive,
.menuitem.radio:checked:insensitive {
    -gtk-icon-source: url("assets/menuitem-radio-checked-insensitive.svg");
}

GtkIconView.content-view.cell.check {
    -gtk-icon-source: url("assets/grid-selection-unchecked.svg");
}

GtkIconView.content-view.cell.check:active {
    -gtk-icon-source: url("assets/grid-selection-checked.svg");
}

/******************
 * pane separator *
 ******************/
.pane-separator.horizontal {
    background-image: url("assets/pane-handle.svg");
    background-repeat: no-repeat;
    background-position: center center;
}

.pane-separator.vertical {
    background-image: url("assets/pane-handle-verticall.svg");
    background-repeat: no-repeat;
    background-position: center center;
}
