/*****************
 * column-header *
 *****************/
column-header .button,
column-header .button:active {
    border-width: 0 1px 1px 1px;
    border-radius: 0;
    border-style: solid;
}

column-header .button,
column-header .button:active,
column-header .button:focus,
column-header .button:active:focus {
    border-color: shade(@theme_base_color, 0.95);
    border-bottom-color: shade(@theme_base_color, 0.9);
    background-color: shade(@theme_base_color, 0.97);
    background-image: none;
    color: @theme_text_color;
}

column-header .button:hover,
column-header .button:active:hover,
column-header .button:hover:focus,
column-header .button:active:hover:focus {
    border-color: shade(@theme_base_color, 0.9);
    border-bottom-color: shade(@theme_base_color, 0.8);
    background-color: shade(@theme_base_color, 0.99);
    background-image: none;
    color: @theme_selected_fg_color;
}

column-header:last-child .button {
    border-width: 0 0 1px 0;
}
